steps:
  - label: 'build front'
    command:
      - "docker-compose build --build-arg API_URL=$API_URL --build-arg NODE_ENV=$NODE_ENV app"

  - wait

  - label: 'start front'
    command:
      - "NODE_ENV=$NODE_ENV API_URL=$API_URL docker-compose up -d app"
