steps:
  - label: 'build styleguide'
    command:
      - "docker-compose build --build-arg NODE_ENV=$NODE_ENV styleguide"

  - wait

  - label: 'start styleguide'
    command:
      - "NODE_ENV=$NODE_ENV docker-compose up -d styleguide"
